# fos-dashboard-api-v2

./: .gitignore  README.md  docker-compose.yml  pom.xml
order-service/: Dockerfile  pom.xml  sonar-project.properties
order-service/.scannerwork/: report-task.txt
order-service/src/main/java/com/fos/api/: OrderServiceApplication.java
order-service/src/main/java/com/fos/api/common/: Constants.java
order-service/src/main/java/com/fos/api/configuration/: SwaggerConfiguration.java
order-service/src/main/java/com/fos/api/controller/: OrderController.java
order-service/src/main/java/com/fos/api/exception/: ErrorInfo.java  GenericRuntimeException.java  ProcessFailureException.java  ValidationFailureException.java
order-service/src/main/java/com/fos/api/handler/: ApiExceptionHandler.java
order-service/src/main/java/com/fos/api/model/: Order.java  OrderItem.java
order-service/src/main/java/com/fos/api/model/request/: OrderItemRequest.java  OrderRequest.java  OrderUpdateRequest.java
order-service/src/main/java/com/fos/api/model/response/: OrderResponse.java
order-service/src/main/java/com/fos/api/repository/: OrderRepository.java
order-service/src/main/java/com/fos/api/service/: OrderService.java
order-service/src/main/java/org/fos/dashboard/api/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: DockerFile  Dockerfile  pom.xml  sonar-project.properties
product-service/.scannerwork/: report-task.txt
product-service/src/main/java/com/fos/api/: ProductServiceApplication.java
product-service/src/main/java/com/fos/api/common/: Constants.java
product-service/src/main/java/com/fos/api/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
product-service/src/main/java/com/fos/api/controller/: ProductController.java
product-service/src/main/java/com/fos/api/handler/: ApiExceptionHandler.java
product-service/src/main/java/com/fos/api/model/: Product.java
product-service/src/main/java/com/fos/api/model/request/: ProductRequest.java  ProductUpdateRequest.java
product-service/src/main/java/com/fos/api/model/response/: ProductResponse.java
product-service/src/main/java/com/fos/api/repository/: ProductRepository.java
product-service/src/main/java/com/fos/api/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/fos/api/: ProductServiceApplicationTests.java
product-service/src/test/java/com/fos/api/controller/: ProductControllerTest.java
product-service/src/test/java/com/fos/api/handler/: ApiExceptionHandlerTest.java
product-service/src/test/java/com/fos/api/integration/: ProductServiceIntegrationTests.java
product-service/src/test/java/com/fos/api/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.properties
user-service/: DockerFile  pom.xml  sonar-project.properties
user-service/.scannerwork/: report-task.txt
user-service/src/main/java/com/fos/api/: UserServiceApplication.java
user-service/src/main/java/com/fos/api/common/: Constants.java
user-service/src/main/java/com/fos/api/configuration/: SwaggerConfiguration.java
user-service/src/main/java/com/fos/api/controller/: UserController.java
user-service/src/main/java/com/fos/api/exception/: ErrorInfo.java
user-service/src/main/java/com/fos/api/handler/: ApiExceptionHandler.java
user-service/src/main/java/com/fos/api/model/: User.java  UserProfile.java
user-service/src/main/java/com/fos/api/model/request/: UserCreateRequest.java  UserProfileCreateRequest.java  UserProfileUpdateRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/fos/api/model/response/: ExceptionResponse.java  UserProfileResponse.java  UserResponse.java
user-service/src/main/java/com/fos/api/repository/: UserProfileRepository.java  UserRepository.java
user-service/src/main/java/com/fos/api/service/: UserService.java
user-service/src/main/java/org/fos/dashboard/api/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
