spring.datasource.url=${PRODUCT_DB_URL}
spring.datasource.username=${PRODUCT_DB_USERNAME}
spring.datasource.password=${PRODUCT_DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://product-db:3306/productdb
#spring.datasource.username=fosuser
#spring.datasource.password=fospassword


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080