#sonar server
sonar.host.url=http://localhost:8090
#token generated for the project
sonar.login=squ_103370fdde1b52d754fbfb9a1be2466862c944d4


# must be unique in a given SonarQube instance
sonar.projectKey=fos-user-service
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=fos-user-service
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# Coverage Configuration
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/com/fos/api/configuration/*,**/com/fos/api/controller/*,**/com/fos/api/repository/*,**/com/fos/api/model/*,**/com/fos/api/exception/*,**/com/fos/api/common/*,**/com/fos/api/ProductServiceApplication.java
sonar.exclusions=src/main/java/com/fos/api/common/**,src/main/java/com/fos/api/model/**

